{
  "name": "releases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && pm2-runtime start ecosystem.config.js --env production",
    "build": "rm -rf build && next build",
    "ls": "pm2 ls",
    "stop-server": "pm2 delete server",
    "stop-cron-job": "pm2 delete cron-job",
    "test-server": "export NODE_ENV='development'&& ts-node ./src/index.ts",
    "test-cron-job": "export NODE_ENV='development' && ts-node ./src/cron-job.ts",
    "test": "export NODE_ENV=test",
    "i": "rm -rf node_modules && npm i",
    "pub": "npm run tsc && npm publish",
    "moniter": "pm2 monit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "next": "^12.1.0",
    "node-cron": "^3.0.0",
    "pg": "^8.7.3",
    "pm2": "^5.2.0",
    "rss-parser": "^3.12.0",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@reduxjs/toolkit": "^1.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.16",
    "eslint": "^8.10.0"
  }
}
